/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/

body {  
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 200%;
  padding-top: 0px;
  padding-bottom: 0px;
}

.navigation-list li {
  display: inline-block;
  margin-left: 40px;
  margin-top: 30px;
  margin-right: 20px;
  -webkit-transition: 0.2s opacity;
  -o-transition: 0.2s opacity;
  transition: 0.2s opacity;
  font-size: 22px;
  font-weight: 100;
  
}

.navigation-list__item--active {
  text-decoration: underline;
}

.navbar-links:hover,
:focus {
  text-decoration: underline;
}

h2 {
  font-size: 24px;
  font-weight: 300;
  justify-self: center;
  text-transform: uppercase;
}

h5 {
  padding-top: 5px;
  text-align: center;
  text-transform: uppercase;
  font-size: 22px;
}

p {
  display: flex;
  justify-content: center;
  align-content: center;
  font-size: 22px;
  font-weight: 100;
  text-align: center;
  margin-top: 30px;
}

.about-grid__item {
  text-align: left;
  justify-self: center;
}

.grid-item__p {
  padding-top: 5px; 
  font-size: 20px; 
  font-weight: 100;
}

.title-container {
  display: flex;
  justify-content: center;
  align-content: center;
  padding-top: 0px;
  margin-top: 0px;
}

.main-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
  margin-top: -20px;
  margin-bottom: 0px;
}

.main-content__title {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding-bottom: 20px;
  padding-top: 8px;
  display: flex;
  margin: 0 auto;
  font-weight: 300;
  color: #223c50;
  margin-top: 0px;
}

.main-content__article {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  align-content: center;
  line-height: 200%;
  font-weight: 300;
  color: #223c50;
}

a {
  color: #2d4262;
  font-size: 18px;
}

a:hover,
a:focus {
  /* No underlining when hovering over the links */
  text-decoration: none;
  -webkit-transition: 0.2s opacity;
  -o-transition: 0.2s opacity;
  transition: 0.2s opacity;
}

a:active {
  /* Selected link */
  color: undefined;
}

.button {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: #68829e;
  color: white;
  text-decoration: none;
  padding: 8px;
  margin-top: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  -webkit-transition: 0.2s opacity;
  -o-transition: 0.2s opacity;
  transition: 0.2s opacity;
  width: 150px;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
}

.contact-button {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: #68829e;
  color: white;
  text-decoration: none;
  padding: 8px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  -webkit-transition: 0.2s opacity;
  -o-transition: 0.2s opacity;
  transition: 0.2s opacity;
  width: 150px;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  margin: 0 auto;
  margin-top: 5px;
  
}

.CV-button {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: #68829e;
  color: white;
  text-decoration: none;
  padding: 8px;
  margin-top: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  -webkit-transition: 0.2s opacity;
  -o-transition: 0.2s opacity;
  transition: 0.2s opacity;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  opacity: 0.8;
}

.profile__portrait {
  float: left;
  width: 250px;
  height: auto;
  border-radius: 50%;  
}

.page-footer {
  clear: both;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  opacity: 0.9;
  margin-top: 0px;
  margin-bottom: 0px;
}

.page-footer__text {
  margin-bottom: 5px;
}

.footer-contact {
  margin-top: 0px;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.page-header {
  display: -webkit-box-sizing;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 10px;
  justify-content: end;
}

form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-top: 40px;
}

textarea {
  width: 50%;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

input {
  width: 50%;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

.row {
  display: flex;
  flex-wrap: wrap;
}
  
.page-header__item:last-child {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  text-align: right;
}

.page-header {
  width: 100%;
  padding-top: 0px;
  padding-left: 0px;
  padding-right: 0px;
}

.card {
  border-width: solid 0.1px;
  border-color: lightslategray;
  margin: 0 auto;
  box-sizing: border-box;
  justify-items: center;
  align-items: center;
  height: 100%;
  padding: 5px;
}

.card:hover {
  transform: scale(1.05);
}

.row {
  display: flex;
  margin: 0 auto;
  margin-top: 5px;
}

.footer-icons {
  margin-left: 20px;
}

.card-img-top {
  width: 80%;
  height: 40%;
  padding-top: 5px;
}

.project-grid {
  display:-ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 20px 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  text-align: center;
  margin: 0 auto;
  padding: 40px 100px;  
}

.project-grid__item {
  padding: 40px;
  margin: 40px;
  background-color: #68829e;
  color: #ffffff;
  border-radius: 5px;
  border: 1px solid;
}

ul {
  font-size: 20px;
  text-align: center;
  padding-bottom: 5px;
  line-height: 200%;
  padding-top: 20px;
}

li {
  font-size: 20px;
  text-align: left;
}

.grid-items__link {
  text-decoration: underline;
}

.screenshot-container_pic1 {
  width: 100%;
  display: -ms-grid;
  display: grid;
  margin: 0;
}

.screenshot-container_2pics {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 15px 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px;
  margin: 0;
  grid-auto-rows: 1fr;
}

.screenshot {
  width: auto;
  min-width: 0;
  max-width: 100%;
  min-height: auto;
  height: 100%;
  margin: 0;
  border: 3px solid #68829e;
  border-radius: 3px;
}

#contact-email {
  padding: 10px;
}

#contact-tel {
  padding: 10px;
}

#contact-message {
  padding: 10px;
}

.send-message {
  padding: 10px;
  width: 250px;
  margin: 0 auto;
}

.contact_details {
  margin: 0 auto;
  justify-self: center;
  font-size: 18px;
  margin-top: -20px;
}

form {
  padding: 20px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.5;
  color: #223c50;
  margin-top: -5px;
}

.project-list {
  display:-ms-grid;
  display:grid;
  -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.project__item {
  background-color: #B0C4DE;
  text-align: center;
}

.project__item:last-child {
  -ms-grid-column: 3;
  grid-column: 3 / 3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / 3;
}

.social-media__icons {
  padding-bottom: 20px;
  margin-top: 0px;
  margin-bottom: 0px;
}

/*----Projects Page Responsive Design ----*/
@media all and (max-width: 1000px) {
  .project-grid {
    -ms-grid-columns: 1fr 20px;
    grid-template-columns: 1fr;
  }
  .screenshot-container_2pics {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
}

/*----shared code between the two----*/
@media all and (max-width: 750px) {
  .project-grid {
    grid-gap: 10px;
  }
  .page-header__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

}

  
  @media all and (max-width: 600px) {
    .project-grid {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
      padding: 0px;
    }
    p {
      padding: 5px;
      font-size: 20px;
      margin-top: 5px;
      margin-bottom: 10px;
    }
    .project-grid__item {
      padding: 2px;
      margin: 10px;
    }
    .grid-item__p {
      font-size: 18px;
      text-align: left;
    }
    .navigation-list {
      margin: 0px;
      padding: 0px;
    }
    .navigation-list li {
      font-size: 10px;
      margin: 20px;
      margin-top: 15px;
    }
    ul {
      text-align: left;
      font-size: 18px;
    }
    .grid-items__link {
      font-size: 16px;
    }
    .main-content__title {
      margin-top: 15px;
    }
    .page-footer__text {
      font-size: 18px;
    }
    .page-footer {
      margin-top: 20px;
    }
    .main-content__article {
      padding: 5px;
    }
    .screenshot-container_2pics {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
    }
    .page-header__item:last-child {
      grid-column: auto / auto;
      grid-row: auto / auto;
    }
    
  }

/* @media all and (min-width: 500px) and (max-width: 750px) {
  .project-grid {
    grid-template-columns: 1fr 1fr;
  }
} 