body {
    background-color: #d8f1e6;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
}
h1 {
    font-size: 30px;
    font-weight: 700;
}
h2 {
    font-size: 24px;
    font-weight: 700;
}
h3 {
    font-size: 18px;
    font-weight: 700;
}
.main-content {
    display:flex;
    flex-direction: column;
    text-align: center;
}
.main-content__title {
    justify-content: center;
}
.main-content__article {
    justify-content:center;
    margin: 0 auto;
    padding: 0 100px;
}
table, th, td {
 border: 1px solid black;
 margin: 10px auto;
 width: 75%;
 border-collapse: collapse;
 table-layout: fixed;
}
thead {
    background-color:lightblue;
}
tbody {
    background-color:lightgrey;
}
a {
    color: #357b70;
}
a:visited {
    /* Visited links */
    color: #05676e;
}
a:hover, a:focus {
    /* No underlining when hovering over the links */
    text-decoration: none;
}
a:active {
    /* Selected link */
    color: #489c79; 
}
button {
    border: none;
    font-family: inherit;
    background-color: #357b70;
    color: #fff;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}
button:hover, button:focus {
  cursor: pointer;
  opacity: 0.8;
}
.button-secondary {
    background-color: #e0b354;
    color: #2b2b2b;
}
.navigation-list__item--active {
    text-decoration: none;
}
.profile__portrait {
    float: left;
    width: 250px;
    height: auto;
    margin-right: 40px;
    border-radius: 50%;
}
.page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.profile {
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
}
* {
    box-sizing: border-box;
}
.page-header {
    display: flex;
    width: 100%;
    padding: 20px;
}
.page-header__item {
    flex: 0 1 200px;
}
.navigation-list {
    list-style-type: none;
}
.page-header__item--logo {
    float: right;
    margin: 10px;
}
.page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
}
.navigation-list li {
    display: inline-block;
    margin-left: 15px;
}
/*start grid fallback*/
.grid__item {
    display: inline-block;
    width: 33%;
}
/*end grid fallback*/
@supports (display: grid) {
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
    }
}
.grid__item {
    background-color: lightgrey;
    padding: 15px;
    width: auto;
    min-height: auto;
    margin: 0;
}
form {
    display: flex;
    flex-direction: column;
}
#form__item {
    display:inline-block;
    padding: 100px;

}