:root {
    --primary-color: #357b70;
    --secondary-color: #e0b354;
    --dark-grey: #2b2b2b;
    --background-color: #d8f1e6; 
    --background-color-thead: lightblue;
    --background-color-tbody: lightgrey;
    --a-visited: #05676e;
    --a-active: #489c79;
    --background-color-button: thistle;
    --keyframes-start: #edc655;
    --keyframes-middle: #fcffad;
    --keyframes-end: #f76414; 
    --font-weight: 700;
    --margin: 0 auto;
    --background-color-grid-item: lightgrey;
  }
body {
    background-color: var(--background-color);
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
}
h1 {
    font-size: 30px;
    font-weight: var(--font-weight);
}
h2 {
    font-size: 24px;
    font-weight: var(--font-weight);
}
h3 {
    font-size: 18px;
    font-weight: var(--font-weight);
}
.main-content {
    display:flex;
    flex-direction: column;
    text-align: center;
}
.main-content__title {
    justify-content: center;
}
.main-content__article {
    justify-content:center;
    margin: var(--margin);
    padding: 0 100px;
}
table, th, td {
 border: 1px solid black;
 margin: 25px auto;
 width: 75%;
 border-collapse: collapse;
 table-layout: fixed;
}
thead {
    background-color: var(--background-color-thead);
}
tbody {
    background-color: var(--background-color-tbody);
}
a {
    color: var(--primary-color);
}
a:visited {
    /* Visited links */
    color: var(--a-visited);
}
a:hover, a:focus {
    /* No underlining when hovering over the links */
    text-decoration: none;
    transition: 0.2s opacity;
}
a:active {
    /* Selected link */
    color: var(--a-activeS); 
}
button, .button {
    border: none;
    display: inline-block;
    font-family: inherit;
    background-color: var(--background-color-button);
    color: var(--primary-color);
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    transition: 0.2s opacity;
}
button {
    margin-top: 20px;
}

button:hover, button:focus, .button:hover, .button:focus {
  cursor: pointer;
  opacity: 0.8;
}
.button {
    width: 150px;
    align-self: center;
}
.navigation-list__item--active {
    text-decoration: none;
}
.profile__portrait {
    float: left;
    width: 250px;
    height: auto;
    margin-right: 40px;
    border-radius: 50%;
}
.page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.profile {
    max-width: 700px;
    margin: var(--margin);
    text-align: center;
}
* {
    box-sizing: border-box;
}
.page-header {
    display: flex;
    width: 100%;
    padding: 20px;
}
.page-header__item {
    flex: 0 1 200px;
}
.navigation-list {
    list-style-type: none;
}
.page-header__item--logo {
    float: right;
    margin: 10px;
}
.page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
}
.navigation-list li {
    display: inline-block;
    margin-left: 15px;
    transition: 0.2s opacity;
}
/*start grid fallback*/
.grid__item {
    display: inline-block;
    width: 33%;
}
/*end grid fallback*/
@supports (display: grid) {
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
    }
}
.grid__item {
    background-color: var(--background-color-grid-item);
    padding: 15px;
    width: auto;
    min-height: auto;
    margin: 0;
}
form {
    display: flex;
    flex-direction: column;
}
textarea {
    width: 50%;
    align-self: center;
}

input {
    width: 50%;
    align-self: center;
}
@media all and (max-width: 500px) {
    .grid {
        grid-template-columns: 1fr;
    }
}
@media all and (min-width: 500px) and (max-width: 750px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}
@media all and (max-width: 750px) {
    .grip {
        grid-gap: 10px;
    }
    .grid__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }
    h1 {
        font-size: 22px;
    }
}
@keyframes color-change {
    0% {
        fill: var(--keyframes-start);
      }
      50% {
        fill: var(--keyframes-middle);
      }
      100% {
        fill: var(--keyframes-end);
      }
}
.sun {
    animation: 4s color-change infinite alternate linear; 
}
@keyframes cloud-move {
    from {
        transform: translate(0, 50px);
    }
    to {
        transform: translate(200px, 50px);
    }
}
.cloud-back {
    animation: 30s cloud-move infinite alternate linear;
}
@keyframes cloud-move-reverse {
    from {
        transform: translate (446px, 48px);
    } 
    to {
        transform: translate(100px, 48px);
    }
}
.cloud-back {
    animation: 34 cloud-move-reverse infinite alternate linear;
}
